detektVersion=1.18.1
micronautBOMVersion=3.0.0
micronautDataBOMVersion=3.0.1
micronautJDBCHikariVersion=4.0.0
postgreSQLJDBCVersion=42.2.19
spotlessVersion=3.30.0

# Gradle properties
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true

# Kotlin properties
kotlinVersion=1.5.30

