GROUP=io.github.bluegroundltd
POM_ARTIFACT_ID=kfactory
VERSION_NAME=1.0.0

POM_NAME=KFactory
POM_DESCRIPTION=Create best-in-class factories for your synthetic data in Kotlin.
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/bluegroundltd/kfactory

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://github.com/bluegroundltd/kfactory/blob/main/LICENSE
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/bluegroundltd/kfactory
POM_SCM_CONNECTION=scm:git:git://github.com/bluegroundltd/kfactory.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/bluegroundltd/kfactory.git

POM_DEVELOPER_ID=bluegroundltd
POM_DEVELOPER_NAME=Blueground
POM_DEVELOPER_URL=https://github.com/bluegroundltd
